<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
   <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-02-24T18:20:51Z" product-name="sitepackage">
      <header/>
      <body>
         <trans-unit id="backendLayout.package_default.title" xml:space="preserve">
            <source>default 1 column</source>
            <target>Standard Normal</target>
         </trans-unit>
         <trans-unit id="backendLayout.package_default.columnName.colPos_0" xml:space="preserve">
            <source>main-column</source>
            <target>Hauptspalte</target>
         </trans-unit>
         <trans-unit id="backendLayout.2_column.title" xml:space="preserve">
            <source>2 column</source>
            <target>2 Spalter</target>
         </trans-unit>
         <trans-unit id="backendLayout.2_column.columnName.colPos_0" xml:space="preserve">
            <source>column left</source>
            <target>Linke Spalte</target>
         </trans-unit>
         <trans-unit id="backendLayout.2_column.columnName.colPos_2" xml:space="preserve">
            <source>column right</source>
            <target>Rechte Spalte</target>
         </trans-unit>
      </body>
   </file>
</xliff>
